MainWindow.xaml

<Window x:Class="WpfHomeApp2_CalculatorWithGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeApp2_CalculatorWithGrid"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400" WindowStartupLocation="CenterScreen"
        MinWidth="360" MinHeight=" 610"> 
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height=" 3*"/>
        </Grid.RowDefinitions>

        <Grid  Name="GridRow0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions> 
            
            <Label Grid.Column="1"  Content=" Standart" FontWeight="Bold" FontSize="25" />
            <Button Grid.Column="0" >
                <Button.Content>
                    <Image Source="icons8-menu-26.png" Width="25" Height="25"/>
                </Button.Content>
            </Button>
            <!--<TreeView Grid.Column=" 3"  VerticalAlignment="Top" HorizontalAlignment="Right" >
                <TreeViewItem Header="@" MouseDoubleClick="emeliyyatlarSiyahisi"/>
            </TreeView>-->
            <!--<TabControl  Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Right" >
                <TabItem FontSize="25" Header="@" MouseDoubleClick ="emeliyyatlarSiyahisi" >
                    
                </TabItem>
            </TabControl>-->
            <Button Grid.Column="2" HorizontalAlignment="Right" MouseDoubleClick ="emeliyyatlarSiyahisi" Width="30" Height=" 30" >
                <Button.Content  >
                    <Image Source = "DesignTimeBuildicons8-timer-50.png" Width=" 20" Height=" 20"/>
                </Button.Content>
            </Button>
            

        </Grid>

        <Grid  Name="GridRow1" Grid.Row=" 1">
            <Grid.RowDefinitions >
                <RowDefinition Height="2*"/>
                <RowDefinition Height=" 3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="14" Name="Misal" Content="" HorizontalAlignment="Right" />
                
            </Grid>
            <Grid Grid.Row="1">
                <Label Name="Cvb" Content="" FontWeight="Bold" FontSize="20"
                       HorizontalAlignment="Right" VerticalAlignment="Center"   />
            </Grid>
        </Grid>


        <Grid  Name="GridRow2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column=" 0" BorderThickness="0" Background="Transparent"   Content=" MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontWeight="DemiBold" />
            <Button  Grid.Column=" 1" BorderThickness="0" Background="Transparent"  Content=" MR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontWeight="DemiBold" />
            <Button Grid.Column=" 2" BorderThickness="0" Background="Transparent"  Content=" M+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontWeight="DemiBold" />
            <Button Grid.Column=" 3" BorderThickness="0" Background="Transparent"  Content=" M-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontWeight="DemiBold" />
            <Button Grid.Column=" 4" BorderThickness="0" Background="Transparent"  Content=" MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontWeight="DemiBold" />
            <Button Grid.Column=" 5" BorderThickness="0" Background="Transparent"  Content=" M^" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontWeight="DemiBold" />
        </Grid>
        
        
        
        
        <Grid Name="GridRow3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
                
            <Button Grid.Row="0" Grid.Column=" 0" Content="%" Margin="5"/>
            <Button  Grid.Row="0" Grid.Column=" 1" Content="CE" Margin="5"/>
            <Button Name ="sifirla"  Grid.Row="0" Grid.Column=" 2" Content="C" Margin="5"
                     Click="Ishlem_withClick"/>
            <Button  Grid.Row="0" Grid.Column=" 3" Content="=x" Margin="5"/>
            
            <Button Name="paydaOl" Grid.Row="1" Grid.Column=" 0" Content="1/x" Margin="5" 
                     Click="Ishlem_withClick"/>
            <Button Name="kare"  Grid.Row="1" Grid.Column=" 1" Content="x*x" Margin="5"
                     Click="Ishlem_withClick"/>
            <Button  Grid.Row="1" Grid.Column=" 2"  Margin="5" >
                <Button.Content >
                    <Image  Source="C:\Users\Maham\Desktop\WpfHomeApp2_CalculatorWithGrid\imgs\icons8-square-root-24"/>
                </Button.Content>
            </Button>
            <Button Name ="bolu"  Grid.Row="1" Grid.Column=" 3" Content="/" Margin="5"
                    Click="Ishlem_withClick"/>

            <Button  Grid.Row="2" Grid.Column=" 0" Content="7" Margin="5"
                     Click="Rakam_click"/>
            <Button  Grid.Row="2" Grid.Column=" 1" Content="8" Margin="5"
                     Click="Rakam_click"/>
            <Button  Grid.Row="2" Grid.Column=" 2" Content="9" Margin="5"
                     Click="Rakam_click"/>
            <Button Name="charpi" Grid.Row="2" Grid.Column=" 3" Content="X" Margin="5"
                    Click="Ishlem_withClick"/>

            <Button  Grid.Row="3" Grid.Column=" 0" Content="4" Margin="5"
                     Click="Rakam_click"/>
            <Button  Grid.Row="3" Grid.Column=" 1" Content="5" Margin="5"
                     Click="Rakam_click"/>
            <Button  Grid.Row="3" Grid.Column=" 2" Content="6" Margin="5"
                     Click="Rakam_click"/>
            <Button Name="eksi"  Grid.Row="3" Grid.Column=" 3" Content="-" Margin="5"
                    Click="Ishlem_withClick"/>

            <Button  Grid.Row="4" Grid.Column=" 0" Content="1" Margin="5"
                     Click="Rakam_click"/>
            <Button  Grid.Row="4" Grid.Column=" 1" Content="2" Margin="5"
                     Click="Rakam_click"/>
            <Button  Grid.Row="4" Grid.Column=" 2" Content="3" Margin="5"
                     Click="Rakam_click"/>
            <Button Name="arti"  Grid.Row="4" Grid.Column=" 3" Content="+" Margin="5"
                    Click="Ishlem_withClick"/>

            <Button Name="Opposite" Grid.Row="5" Grid.Column=" 0" Content="+/-" Margin="5"
                    Click="Ishlem_withClick"/>
            <Button  Grid.Row="5" Grid.Column=" 1" Content="0" Margin="5"
                     Click="Rakam_click"/>
            <Button  Grid.Row="5" Grid.Column=" 2" Content="." Margin="5"/>
            <Button Name="berabere" Grid.Row="5" Grid.Column=" 3" Content="=" Margin="5" Background="Blue" FontSize=" 40"   
                    Click="Ishlem_withClick"/>





        </Grid>
    </Grid>
</Window>
